div.modal-content {
  border-radius: 1px;
  margin-top: 50px;
  width: 150%;
}
div.modal.show{
  padding-right:200px;
}
div.modal-header {
  border-bottom: none;
}
div.modal-footer {
  border-top: none;
}

.btn.btn-primary {
  --bs-btn-bg: green;
  --bs-btn-border-color: green;
  --bs-btn-hover-bg: rgb(3, 101, 3);
  --bs-btn-hover-border-color: rgb(3, 101, 3);
}
.btn.btn-secondary {
  --bs-btn-bg: rgb(146, 146, 146);
  --bs-btn-border-color: rgb(146, 146, 146);
}

.buttons{
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 1000px;
  margin: auto;
  column-gap: 10px;
  margin-top:100px;
}
.orginal-button{
  border: none;
  background-color: #1C5F8C;
  color: white;
  border-radius:10px;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}
.Entrance-button{
  border: none;
  background-color: #000000;
  color: white;
  border-radius:8px;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}
.Add-car{
  border: none;
  background-color: green;
  color: white;
  border-radius:8px;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}
.orginal-button:hover{
  background-color:#1b4e70;
}
.Entrance-button:hover{
  background-color: #0a1b27;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media screen and (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
